[Code Runtime]
# If run code is set to false just source code will be displayed.
run_code = true
# Maximum number of student programs to run simultaneously. Set to 0 for unlimited.
max_concurrent_programs = 0
# Time in seconds before a student program is terminated. Set to 0 to not terminate.
max_prog_time = 2

[File Setup]
# Example file path:
# C:\Users\josh-desktop\OneDrive\School\CH EN 263 TA\HW 2\Gradebook Bundled Download - Jan 22 2020\HW2Key
hw_directory = C:\Users\josh-laptop\OneDrive\School\CH EN 263 TA
# Name of the file student output is diirected to
file_out_name = 'GRADER_OUTPUT.txt"
# Name of output folder
report_folder_name = 'GRADER OUTPUT'