[Code Runtime]
# If run code is set to false just source code will be displayed.
run_code = true
# Maximum number of student programs to run simultaneously. Set to 0 for unlimited.
max_concurrent_programs = 0
# Time in seconds before a student program is terminated. Set to 0 to not terminate.
# If this is set for too long looping programs that make output will cause issues. 3 is a good number.
max_prog_time = 5
# Delete output files after script is run (probably leave false)
del_output_files = false
# Delete report directory after program is finished
cleanup_report = true
# Maximum lines of output displayed in program window. The actual output files will still have the full text.
# If a super long output is displayed in the window it will cause lag
max_out_lines = 300
# Ask which extra files to copy
ask_for_other_files = true

[File Setup]
# Example file path:
# C:\Users\josh-desktop\OneDrive\School\CH EN 263 TA\HW 2\Gradebook Bundled Download - Jan 22 2020\
hw_directory = C:\Users\josh-desktop\OneDrive\School\CH EN 263 TA
# Name appended to the student output file
file_out_name = GRADER_OUTPUT.txt
# Name of output folder
report_folder_name = GRADER OUTPUT